RealWorldAppForAdmin/RealWorldApp/RealWorldApp/Pages/MoviesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.MoviesListPage"
             BackgroundColor="#263A4F">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Image Source="backicon.png"
                       HorizontalOptions="Start"
                       Grid.Column="0"
                       Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="addIcon.png"
                       HorizontalOptions="Center"
                       HeightRequest="40"
                       Grid.Column="2"
                       Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImgAdd" Tapped="ImgAdd_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <CollectionView Margin="10,0,10,0"
                            x:Name="CvMovies"
                            SelectionMode="Single"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReached="CvMovies_RemainingItemsThresholdReached"
                            SelectionChanged="CvMovies_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2"
                                     Orientation="Vertical"
                                     HorizontalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="5"
                                     Padding="10"
                                     Margin="15,0,15,0">
                            <Frame Padding="0"
                                   CornerRadius="15">
                                <Image Aspect="Fill"
                                       BackgroundColor="White"
                                       HeightRequest="220"
                                       WidthRequest="130"
                                       Source="{Binding FullImageUrl}"/>
                            </Frame>
                            <Label TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Name}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>