RealWorldApp/RealWorldApp/RealWorldApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.HomePage"
             BackgroundColor="#263A4F"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid Margin="15,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Source="menuicon.png"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapMenu" Tapped="TapMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="MOVIES"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       Grid.Column="1" />
                <Image Source="search.png"
                       Grid.Column="2"
                       HorizontalOptions="End"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSearch" Tapped="TapSearch_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <StackLayout Margin="15,60,15,0">
                <CollectionView x:Name="CvMovies"
                                SelectionMode="Single"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReached="CvMovies_RemainingItemsThresholdReached"
                                SelectionChanged="CvMovies_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1"
                                         Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,50,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4.5*" />
                                    <ColumnDefinition Width="5.5*" />
                                </Grid.ColumnDefinitions>
                                <Frame Padding="5"
                                       CornerRadius="5"
                                       BackgroundColor="#131C25"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"></Frame>
                                <StackLayout Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="0"
                                             Margin="10">
                                    <Frame Padding="0"
                                           CornerRadius="10">
                                        <Image VerticalOptions="FillAndExpand"
                                               HeightRequest="200"
                                               Aspect="Fill"
                                               Source="{Binding FullImageUrl}"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             Padding="5"
                                             Spacing="10"
                                             Grid.Row="1">
                                    <Label TextColor="White"
                                           Text="{Binding Name}"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="0"
                                                 Grid.Row="0"
                                                 Grid.Column="0">
                                        <Frame BackgroundColor="#8B93A6"
                                               BorderColor="#707070"
                                               Padding="8"
                                               CornerRadius="30">
                                            <Label TextColor="White"
                                                   Text="{Binding Genre}"/>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White"
                                               Text="{Binding Rating}"/>
                                        <Image Source="star.png"
                                               VerticalOptions="Center"
                                               Aspect="Fill"
                                               HeightRequest="20"
                                               WidthRequest="20" />
                                    </StackLayout>
                                    <Label TextColor="White"
                                           Text="{Binding Language}"/>
                                    <Label TextColor="White"
                                           Text="{Binding Duration}"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#131C25"
                             x:Name="SlMenu">
                    <StackLayout BackgroundColor="#8B93A6"
                                 VerticalOptions="Center"
                                 Spacing="0"
                                 HeightRequest="120">
                        <Label Text="Welcome"
                               FontSize="Large"
                               TextColor="White"
                               Margin="20,30,20,0" />
                        <Label x:Name="LblUserName"
                               FontSize="Small"
                               TextColor="White"
                               Margin="20,10,20,0" />
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="about.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="About"
                               TextColor="White"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapAbout" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="contact.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Contact"
                               TextColor="White"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapContact" Tapped="TapContact_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="settings.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Settings"
                               TextColor="White"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSettings" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="logout.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Logout"
                               TextColor="White"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>