RealWorldApp/RealWorldApp/RealWorldApp/Pages/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.MovieDetailPage"
             BackgroundColor="#263A4F">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="ImgMovie"
                           Aspect="Fill"
                           HeightRequest="350" />
                    <BoxView BackgroundColor="Black"
                             HeightRequest="350"
                             Opacity="0.3" />
                    <Image Source="backicon"
                           Margin="20,20,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="playicon.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.RowSpan="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapVideo" Tapped="TapVideo_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Frame VerticalOptions="FillAndExpand"
                       IsClippedToBounds="False"
                       BackgroundColor="#263A4F"
                       Margin="0,-40,0,0"
                       CornerRadius="25"
                       HasShadow="False">
                    <StackLayout Margin="0,-50,0,0">
                        <Grid HeightRequest="200"
                              VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Frame  Grid.Column="0"
                                    CornerRadius="15"
                                    Padding="0">
                                <Image x:Name="ImgMovieCover"
                                       Aspect="Fill"
                                       HeightRequest="200"
                                       VerticalOptions="Start" />
                            </Frame>
                            <StackLayout Grid.Column="1"
                                         Padding="5"
                                         Spacing="5"
                                         Margin="10,40,0,0">
                                <Label x:Name="LblMovieName"
                                       TextColor="White"
                                       FontSize="Medium" />
                                <StackLayout Orientation="Horizontal"
                                             Spacing="0">
                                    <Frame BackgroundColor="#8B93A6"
                                           BorderColor="#707070"
                                           Padding="8"
                                           CornerRadius="30">
                                        <Label TextColor="White"
                                               x:Name="LblGenre" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="LblRating"
                                           TextColor="White" />
                                    <Image Source="star.png"
                                           VerticalOptions="Center"
                                           Aspect="Fill"
                                           HeightRequest="20"
                                           WidthRequest="20" />
                                </StackLayout>
                                <Label x:Name="LblLanguage"
                                       TextColor="White" />
                                <Label x:Name="LblDuration"
                                       TextColor="White" />
                            </StackLayout>
                        </Grid>
                        <Label Text="Details:"
                               FontSize="Medium"
                               Margin="0,20,0,0"
                               TextColor="White" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.65*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Playing Date"
                                   TextColor="White"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                            <Label x:Name="LblPlayingDate"
                                   TextColor="#8B93A6"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                            <Label Text="Playing Time"
                                   TextColor="White"
                                   Grid.Row="0"
                                   Grid.Column="1" />
                            <Label x:Name="LblPlayingTime"
                                   TextColor="#8B93A6"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                            <Label Text="Ticket Price"
                                   TextColor="White"
                                   Grid.Row="2"
                                   Grid.Column="0" />
                            <Label x:Name="LblTicketPrice"
                                   TextColor="#8B93A6"
                                   Grid.Row="3"
                                   Grid.Column="0" />
                        </Grid>
                        <BoxView BackgroundColor="#8B93A6"
                                 HeightRequest="1" />
                        <Label Text="Description"
                               TextColor="White" />
                        <Label x:Name="LblMovieDescription"
                               TextColor="#8B93A6" />
                        <Image Source="bookticket.png"
                               Margin="0,30,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ImgBookTicket" Tapped="ImgBookTicket_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>